<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <meta name="description" content="">
        
    
        <link rel="shortcut icon" href="3.png" type="image/x-icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- script
        ================================================== -->
        <script src="js/modernizr.js"></script>
        <title>Zarbity</title>
        <style>
             body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        footer {
      background-color: #343a40;
      color: #ffffff;
      padding: 10px 0;
    }
        body {
      background-color: #111112;
      background-image: url('cloth-4669151_1920.jpg');
    }

        header {
      background-color: #343a40;
      color: #ffffff;
      padding: 10px 0;
    }
            .table-wrapper {
                display: inline-block;
                width: 22%;
                padding: 15px;
                box-sizing: border-box;
            }
    
            .table-container {
                margin: 0 auto;
            }
        </style>
    </head>
    
<body>
    <header class="text-center">
        <h1>add to cart </h1>
        <div class="offcanvas-body">
            <ul id="navbar" class="navbar-nav text-uppercase justify-content-end align-items-center flex-grow-1 pe-3">
              <li class="nav-item">
          <li class="nav-item dropdown">
            <a class="nav-link me-4 dropdown-toggle link-dark" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Pages</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="index.html" class="dropdown-item">Home</a>
                  </li>
              <li>
                <a href="about.html" class="dropdown-item">About</a>
              </li>
             
              <li>
                <a href="shop.html" class="dropdown-item">Shop</a>
              </li>
              
              <li>
                <a href="contact.html" class="dropdown-item">Contact</a>
              </li>
            </ul>
          </li>
        </li>
        </ul>
        </div>
     </header>
    <div class="container">
        <div class="row">
            <div class="table-wrapper">
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>nom produit</th>
                                <th>prix</th>
                                <th>Quantité</th>
                                <th>Ajouter au panier</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="image zarbity/Screenshots/image item 4.png" style="width: 50px;height:50px" alt="Produit 1"></td>
                                <td>Losange et rieure
                                    Tapis</td>
                                <td>220</td>
                                <td><input type="number" id="quantity-1" value="8" min="1" max="45"></td>
                                <td><button class="btn btn-primary add-to-cart-button" data-product-id="1">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <th>Image</th>
                                <th>nom produit</th>
                                <th>prix</th>
                                <th>Quantité</th>
                                <th>Ajouter au panier</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="image zarbity/Screenshots/image item 2.png" style="width: 50px;height:50px </td>
                                <td>Tissage avec bande effiloché</td>
                                <td>220</td>
                                <td><input type="number" id="quantity-1" value="1" min="1" max="45"></td>
                                <td><button class="btn btn-primary add-to-cart-button" data-product-id="1">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <th>Image</th>
                                <th>nom produit</th>
                                <th>prix</th>
                                <th>Quantité</th>
                                <th>Ajouter au panier</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="image zarbity/Screenshots/Capture d'écran 2023-11-23 212509.png" style="width: 50px;height:50px alt="Produit 1"></td>
                                <td>Losange et rieure
                                    Tapis</td>
                                <td>200</td>
                                <td><input type="number" id="quantity-1" value="1" min="1" max="45"></td>
                                <td><button class="btn btn-primary add-to-cart-button" data-product-id="1">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <th>Image</th>
                                <th>nom produit</th>
                                <th>prix</th>
                                <th>Quantité</th>
                                <th>Ajouter au panier</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="image zarbity/Screenshots/image item5.png" style="width: 50px;height:50px alt </td>
                                <td>Tissage effiloché avec farek
                                    tapis</td>
                                <td>220</td>
                                <td><input type="number" id="quantity-1" value="1" min="1" max="45"></td>
                                <td><button class="btn btn-primary add-to-cart-button" data-product-id="1">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <th>Image</th>
                                <th>nom produit</th>
                                <th>prix</th>
                                <th>Quantité</th>
                                <th>Ajouter au panier</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="image zarbity/Screenshots/tapis 6.png" style="width: 50px;height:50px alt="Produit 1"></td>
                                <td>Tissage avec bouclette
                                    Tapi</td>
                                <td>200</td>
                                <td><input type="number" id="quantity-1" value="1" min="1" max="45"></td>
                                <td><button class="btn btn-primary add-to-cart-button" data-product-id="1">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <th>Image</th>
                                <th>nom produit</th>
                                <th>prix</th>
                                <th>Quantité</th>
                                <th>Ajouter au panier</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="image zarbity/Screenshots/vieux climm 2.png" style="width: 50px;height:50px alt="Produit 1"></td>
                                <td> Tapis traditionnel</td>
                                <td>180</td>
                                <td><input type="number" id="quantity-1" value="1" min="1" max="45"></td>
                                <td><button class="btn btn-primary add-to-cart-button" data-product-id="1">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <th>Image</th>
                                <th>nom produit</th>
                                <th>prix</th>
                                <th>Quantité</th>
                                <th>Ajouter au panier</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="image zarbity/Screenshots/vieux climm 3.png" style="width: 50px;height:50px></td>
                                <td> Tapis traditionnel </td>
                                <td>170</td>
                                <td><input type="number" id="quantity-1" value="1" min="1" max="45"></td>
                                <td><button class="btn btn-primary add-to-cart-button" data-product-id="1">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <th>Image</th>
                                <th>nom produit</th>
                                <th>prix</th>
                                <th>Quantité</th>
                                <th>Ajouter au panier</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="image zarbity/Screenshots/vieux climm4.png" style="width: 50px;height:50px alt="Produit 9"></td>
                                <td>Tapis traditionnel</td>
                                <td>180</td>
                                <td><input type="number" id="quantity-1" value="1" min="1" max="45"></td>
                                <td><button class="btn btn-primary add-to-cart-button" data-product-id="1">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <th>Image</th>
                                <th>nom produit</th>
                                <th>prix</th>
                                <th>Quantité</th>
                                <th>Ajouter au panier</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="image zarbity/Screenshots/vieux climm 5.png" style="width: 50px;height:50px alt="Produit 1"></td>
                                <td>Vieux klim
                                    Tapis traditionnel </td>
                                <td>180</td>
                                <td><input type="number" id="quantity-1" value="1" min="1" max="45"></td>
                                <td><button class="btn btn-primary add-to-cart-button" data-product-id="1">Ajouter au panier</button></td>
                            </tr>
                            <!-- Add more products here -->
                        </tbody>
                        <tbody>
                            <tr>
                                <td><img src="image zarbity/Screenshots/item personaliseé 1.png" style="width: 50px;height:50px alt="Produit 1"></td>
                                <td> Tapis pour chambre à coucher esthétique</td>
                                <td>200</td>
                                <td><input type="number" id="quantity-1" value="1" min="1" max="45"></td>
                                <td><button class="btn btn-primary add-to-cart-button" data-product-id="1">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <th>Image</th>
                                <th>nom produit</th>
                                <th>prix</th>
                                <th>Quantité</th>
                                <th>Ajouter au panier</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="image zarbity/Screenshots/item personaliseé 2.png" style="width: 50px;height:50px alt="Produit 1"></td>
                                <td> Carpette de chambre</td>
                                <td>200</td>
                                <td><input type="number" id="quantity-1" value="1" min="1" max="45"></td>
                                <td><button class="btn btn-primary add-to-cart-button" data-product-id="1">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <th>Image</th>
                                <th>nom produit</th>
                                <th>prix</th>
                                <th>Quantité</th>
                                <th>Ajouter au panier</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="image zarbity/Screenshots/item personaliseé 3.png" style="width: 50px;height:50px alt="Produit 1"></td>
                                <td> Tapis snorlax endormi</td>
                                <td>200</td>
                                <td><input type="number" id="quantity-1" value="1" min="1" max="45"></td>
                                <td><button class="btn btn-primary add-to-cart-button" data-product-id="1">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <th>Image</th>
                                <th>nom produit</th>
                                <th>prix</th>
                                <th>Quantité</th>
                                <th>Ajouter au panier</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="image zarbity/Screenshots/item personalise 4.png" style="width: 50px;height:50px alt="Produit 1"></td>
                                <td> Tapis personnalisé pour chambre d'enfant</td>
                                <td>180</td>
                                <td><input type="number" id="quantity-1" value="1" min="1" max="45"></td>
                                <td><button class="btn btn-primary add-to-cart-button" data-product-id="1">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <th>Image</th>
                                <th>nom produit</th>
                                <th>prix</th>
                                <th>Quantité</th>
                                <th>Ajouter au panier</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="image zarbity/Screenshots/item personalise 6.png" style="width: 50px;height:50px alt="Produit 1"></td>
                                <td> Tapis touffeté animé </td>
                                <td>180</td>
                                <td><input type="number" id="quantity-1" value="1" min="1" max="45"></td>
                                <td><button class="btn btn-primary add-to-cart-button" data-product-id="1">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <th>Image</th>
                                <th>nom produit</th>
                                <th>prix</th>
                                <th>Quantité</th>
                                <th>Ajouter au panier</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="image zarbity/Screenshots/add your album.png" style="width: 50px;height:50px alt="Produit 1"></td>
                                <td> Tapis Spotify personnalisé</td>
                                <td>200</td>
                                <td><input type="number" id="quantity-1" value="1" min="1" max="45"></td>
                                <td><button class="btn btn-primary add-to-cart-button" data-product-id="1">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <th>Image</th>
                                <th>nom produit</th>
                                <th>prix</th>
                                <th>Quantité</th>
                                <th>Ajouter au panier</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="image zarbity/Screenshots/add your design 1.png" style="width: 50px;height:50px alt="Produit 1"></td>
                                <td> tapis d’image personnalisés</td>
                                <td>200</td>
                                <td><input type="number" id="quantity-1" value="1" min="1" max="45"></td>
                                <td><button class="btn btn-primary add-to-cart-button" data-product-id="1">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <th>Image</th>
                                <th>nom produit</th>
                                <th>prix</th>
                                <th>Quantité</th>
                                <th>Ajouter au panier</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="image zarbity/Screenshots/add your design 2.png" style="width: 50px;height:50px alt="Produit 1"></td>
                                <td>  tapis d’image personnalisés</td>
                                <td>200</td>
                                <td><input type="number" id="quantity-1" value="1" min="1" max="45"></td>
                                <td><button class="btn btn-primary add-to-cart-button" data-product-id="1">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <th>Image</th>
                                <th>nom produit</th>
                                <th>prix</th>
                                <th>Quantité</th>
                                <th>Ajouter au panier</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="image zarbity/Screenshots/add your design 3.png" style="width: 50px;height:50px alt="Produit 1"></td>
                                <td> tapis d’image personnalisés</td>
                                <td>200</td>
                                <td><input type="number" id="quantity-1" value="1" min="1" max="45"></td>
                                <td><button class="btn btn-primary add-to-cart-button" data-product-id="1">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <th>Image</th>
                                <th>nom produit</th>
                                <th>prix</th>
                                <th>Quantité</th>
                                <th>Ajouter au panier</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="image zarbity/Screenshots/add your design 4.png" style="width: 50px;height:50px alt="Produit 1"></td>
                                <td> tapis cadeau personnalisé</td>
                                <td>200</td>
                                <td><input type="number" id="quantity-1" value="1" min="1" max="45"></td>
                                <td><button class="btn btn-primary add-to-cart-button" data-product-id="1">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <th>Image</th>
                                <th>nom produit</th>
                                <th>prix</th>
                                <th>Quantité</th>
                                <th>Ajouter au panier</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="image zarbity/Screenshots/add your design 1.png" style="width: 50px;height:50px alt="Produit 1"></td>
                                <td> tapis d’image personnalisés</td>
                                <td>200</td>
                                <td><input type="number" id="quantity-1" value="1" min="1" max="45"></td>
                                <td><button class="btn btn-primary add-to-cart-button" data-product-id="1">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <th>Image</th>
                                <th>nom produit</th>
                                <th>prix</th>
                                <th>Quantité</th>
                                <th>Ajouter au panier</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="image zarbity/Screenshots/add your design 1.png" style="width: 50px;height:50px alt="Produit 1"></td>
                                <td> tapis d’image personnalisés</td>
                                <td>200</td>
                                <td><input type="number" id="quantity-1" value="1" min="1" max="45"></td>
                                <td><button class="btn btn-primary add-to-cart-button" data-product-id="1">Ajouter au panier</button></td>
                            </tr>
                            <tr>
                                <th>Image</th>
                                <th>nom produit</th>
                                <th>prix</th>
                                <th>Quantité</th>
                                <th>Ajouter au panier</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
            
            <!-- Repeat the above code for the remaining three tables -->
        </div>
    </div>
</body>
</html>